node {

   stage('Preparation Git pull') { // for display purposes
      // Get some code from a GitHub repository, by default it will get the master branch unless specified
      git (credentialsId: 'b30cb819-4805-45b1-bef3-afaf73cd10be', url: 'git@https://github.com/kpatel2018/iss-position-service.git',branch: 'develop')
   }
   stage('Build') {
      def mvnHome = tool name: 'Maven 3.6.0', type: 'maven'
      def mvnCMD = "${mvnHome}/bin/mvn"
      // Run the maven build
       sh "${mvnCMD} clean package"
   }
   stage('Build Docker Image') {

        docker.withRegistry('https://index.docker.io/v1/','cf3a9dc1-1d11-44ac-8cd1-f3f14a0c5129'){
           def customImage = docker.build("kpatel2018/iss-position-service:${env.BUILD_ID}")
           customImage.push()
           customImage.push('latest')
       }
   }

   stage('Results') {
      //junit '**/target/surefire-reports/TEST-*.xml'
      archive 'target/*.jar'
   }
}